<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.apurva.servetohuman.Notification_success">

    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:gravity= "center_horizontal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:gravity= "center_horizontal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="129dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:gravity= "center_horizontal"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="226dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
